MainWindow.xaml

<Window x:Class="mnemonicr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="mnemonicr" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter names/emails (separated by semicolons):" Grid.Row="0" Margin="10,10,10,5" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" Margin="10,0,90,0" TextWrapping="Wrap" AcceptsReturn="True" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="Search" Grid.Row="1" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Button x:Name="CopyButton" Content="Copy" Grid.Row="1" HorizontalAlignment="Right" Margin="0,47,10,0" VerticalAlignment="Top" Width="75" Click="CopyButton_Click"/>
        <ListBox x:Name="ResultListBox_input" Grid.Row="2" Margin="10,5,400,5" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Results:" Grid.Row="1" Margin="10,41,10,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ListBox x:Name="ResultListBox_mnem" Grid.Row="2" Margin="405,5,10,5" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
