MainWindow.xaml

<!-- TODO: Add a way to submit username and enable exo in interface -->

<Window x:Class="mnemonicr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" PreviewKeyDown="Window_PreviewKeyDown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="mnemonicr" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter names/emails (separated by semicolons):" Grid.Row="0" Margin="10,10,10,5" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" Margin="10,0,90,0" TextWrapping="Wrap" AcceptsReturn="True" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="Search" Grid.Row="1" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Button x:Name="CopyButton" Content="Copy" Grid.Row="1" HorizontalAlignment="Right" Padding="2" Margin="0,37,10,0" VerticalAlignment="Top" Width="75" Click="CopyButton_Click" IsEnabled="False"/>
        <ListBox x:Name="ResultListBox_input" Grid.Row="2" Margin="10,5,400,10" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListBox_SelectionChanged" AlternationCount="2">
            <ListBox.Resources>
                <AlternationConverter x:Key="AlternationConverter">
                    <SolidColorBrush Color="White"/>
                    <SolidColorBrush Color="LightGray"/>
                </AlternationConverter>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource AlternationConverter}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Results:" Grid.Row="1" Margin="10,41,468,0" VerticalAlignment="Top" />
        <ListBox x:Name="ResultListBox_mnem" Grid.Row="2" Margin="405,5,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListBox_SelectionChanged" AlternationCount="2">
            <ListBox.Resources>
                <AlternationConverter x:Key="AlternationConverter">
                    <SolidColorBrush Color="White"/>
                    <SolidColorBrush Color="LightGray"/>
                </AlternationConverter>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource AlternationConverter}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <CheckBox Content="Clear Results" Margin="353,48,336,0" Grid.Row="1" VerticalAlignment="Top" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Padding="2px" IsChecked="True" Grid.RowSpan="2" />
    </Grid>
</Window>
